component USERDetail
Cách sử dụng component này
Component UserDetails được thiết kế để hiển thị chi tiết thông tin của một người dùng, bao gồm:

Thông tin cá nhân
Thông tin phòng ở
Thông tin hợp đồng
Lịch sử thanh toán
Để sử dụng component này, bạn cần truyền vào hai props:

userId: ID của người dùng cần xem chi tiết
onClose: Hàm sẽ được gọi khi người dùng nhấn nút đóng
Ví dụ:

import React, { useState } from 'react';
import UserDetails from '../components/users/UserDetails';

const UsersPage = () => {
  const [selectedUserId, setSelectedUserId] = useState(null);
  
  const openUserDetails = (userId) => {
    setSelectedUserId(userId);
  };
  
  const closeUserDetails = () => {
    setSelectedUserId(null);
  };
  
  return (
    <div>
      {/* Danh sách người dùng và các phần khác */}
      
      {/* Hiển thị chi tiết khi có userId được chọn */}
      {selectedUserId && (
        <div className="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 p-4">
          <UserDetails userId={selectedUserId} onClose={closeUserDetails} />
        </div>
      )}
    </div>
  );
};

src/
|-- assets/
|   |-- images/
|   |-- styles/
|   |   |-- index.css
|   |   |-- tailwind.css
|
|-- components/
|   |-- common/
|   |   |-- Button.jsx
|   |   |-- Card.jsx
|   |   |-- Input.jsx
|   |   |-- Modal.jsx
|   |   |-- Notification.jsx
|   |   |-- Pagination.jsx
|   |   |-- Table.jsx
|   |
|   |-- layouts/
|   |   |-- MainLayout.jsx
|   |   |-- AdminLayout.jsx
|   |   |-- UserLayout.jsx
|   |   |-- AuthLayout.jsx
|
|-- features/
|   |-- admin/
|   |   |-- components/
|   |   |   |-- Dashboard/
|   |   |   |   |-- DashboardStats.jsx
|   |   |   |   |-- DashboardCharts.jsx
|   |   |   |
|   |   |   |-- Users/
|   |   |   |   |-- UserTable.jsx
|   |   |   |   |-- UserForm.jsx
|   |   |   |   |-- UserDetails.jsx
|   |   |   |
|   |   |   |-- Rooms/
|   |   |   |   |-- RoomTable.jsx
|   |   |   |   |-- RoomForm.jsx
|   |   |   |   |-- RoomDetails.jsx
|   |   |   |
|   |   |   |-- Contracts/
|   |   |   |   |-- ContractTable.jsx
|   |   |   |   |-- ContractForm.jsx
|   |   |   |   |-- ContractDetails.jsx
|   |   |   |
|   |   |   |-- Payments/
|   |   |   |   |-- PaymentTable.jsx
|   |   |   |   |-- PaymentForm.jsx
|   |   |   |   |-- PaymentDetails.jsx
|   |   |
|   |   |-- pages/
|   |   |   |-- DashboardPage.jsx
|   |   |   |-- UsersPage.jsx
|   |   |   |-- RoomsPage.jsx
|   |   |   |-- ContractsPage.jsx
|   |   |   |-- PaymentsPage.jsx
|   |   |   |-- SettingsPage.jsx
|   |
|   |-- user/
|   |   |-- components/
|   |   |   |-- Profile/
|   |   |   |   |-- ProfileInfo.jsx
|   |   |   |   |-- ProfileEdit.jsx
|   |   |   |
|   |   |   |-- Room/
|   |   |   |   |-- RoomCard.jsx
|   |   |   |   |-- RoomDetails.jsx
|   |   |   |
|   |   |   |-- Contract/
|   |   |   |   |-- ContractList.jsx
|   |   |   |   |-- ContractDetails.jsx
|   |   |   |
|   |   |   |-- Payment/
|   |   |   |   |-- PaymentHistory.jsx
|   |   |   |   |-- PaymentForm.jsx
|   |   |
|   |   |-- pages/
|   |   |   |-- DashboardPage.jsx
|   |   |   |-- ProfilePage.jsx
|   |   |   |-- RoomInfoPage.jsx
|   |   |   |-- ContractsPage.jsx
|   |   |   |-- PaymentsPage.jsx
|   |
|   |-- auth/
|   |   |-- components/
|   |   |   |-- LoginForm.jsx
|   |   |   |-- RegisterForm.jsx
|   |   |   |-- ForgotPasswordForm.jsx
|   |   |
|   |   |-- pages/
|   |   |   |-- LoginPage.jsx
|   |   |   |-- RegisterPage.jsx
|   |   |   |-- ForgotPasswordPage.jsx
|
|-- hooks/
|   |-- useAuth.js
|   |-- usePagination.js
|   |-- useModal.js
|   |-- useNotification.js
|   |-- useForm.js
|
|-- services/
|   |-- api.js (Axios instance setup)
|   |-- authService.js
|   |-- userService.js
|   |-- roomService.js
|   |-- contractService.js
|   |-- paymentService.js
|
|-- utils/
|   |-- dateUtils.js
|   |-- formatUtils.js
|   |-- validationUtils.js
|   |-- storageUtils.js
|
|-- context/
|   |-- AuthContext.jsx
|   |-- ThemeContext.jsx
|   |-- NotificationContext.jsx
|
|-- routes/
|   |-- PrivateRoute.jsx
|   |-- AdminRoute.jsx
|   |-- UserRoute.jsx
|   |-- routes.js (route definitions)
|
|-- App.jsx
|-- main.jsx

Quan ly phòng nhé
src/
├── components/
│   └── admin/
│       └── room/
│           ├── RoomList.jsx           # Hiển thị danh sách phòng
│           ├── RoomForm.jsx           # Form thêm/sửa phòng
│           ├── RoomFilter.jsx         # Lọc phòng theo tòa nhà, loại,...
│           ├── RoomCard.jsx           # Card hiển thị thông tin phòng
│           └── RoomDetail.jsx         # Hiển thị chi tiết phòng
│
├── pages/
│   └── admin/
│       └── RoomManagement.jsx         # Trang quản lý phòng
│
├── services/
│   └── roomService.js                 # API services liên quan đến phòng
│
├── utils/
│   └── formatters.js                  # Hàm format dữ liệu (ví dụ: format giá)
│
└── hooks/
    └── useRooms.js                    # Custom hook cho việc quản lý phòng



contract

📂 pages
  📂 admin
    📄 RoomManagement.jsx (đã có)
    📄 ContractManagement.jsx (cần tạo)
📂 components
  📂 admin
    📂 contract
      📄 ContractList.jsx       (Hiển thị danh sách hợp đồng dạng bảng)
      📄 ContractCard.jsx       (Hiển thị hợp đồng dạng card)
      📄 ContractForm.jsx       (Form tạo mới/chỉnh sửa hợp đồng)
      📄 ContractFilter.jsx     (Bộ lọc tìm kiếm hợp đồng)
      📄 ContractDetail.jsx     (Xem chi tiết hợp đồng)
      📄 ContractPrint.jsx      (Component in hợp đồng)















/fontend-KTX/fontend-ktx
  /src
    /admin
      /components
        /RoomManagement
          RoomList.jsx
          RoomForm.jsx
          RoomDetails.jsx
        /UserManagement
          // User management components
      /pages
        RoomsPage.jsx
        UsersPage.jsx
        DashboardPage.jsx
    /user
      /components
        // User-specific components
      /pages
        // User-specific pages
    /shared
      /components
        Button.jsx
        Table.jsx
        Modal.jsx
        // Other shared components
      /utils
        apiUtils.js
        formatUtils.js
    /services
      roomService.js
      userService.js
      buildingService.js
    /assets
      /css
      /images
    App.js
    index.js

    Hướng dẫn sử dụng component ContractPrint
1. Trong ContractManagement.jsx hoặc ContractDetail.jsx:
import ContractPrint from "../../components/admin/contract/ContractPrint";

// Hàm xử lý in hợp đồng
const handlePrintContract = (contract) => {
  // Tìm thông tin liên quan
  const room = rooms.find(r => r.id_rooms === contract.id_rooms);
  const user = users.find(u => u.id_users === contract.id_users);
  
  // Mở cửa sổ mới để in
  const printWindow = window.open('', '_blank');
  
  if (printWindow) {
    printWindow.document.write(`
      <html>
        <head>
          <title>Hợp đồng ${contract.contract_code}</title>
          <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        </head>
        <body>
          <div id="print-root"></div>
        </body>
      </html>
    `);
    
    // Render component vào cửa sổ mới
    ReactDOM.render(
      <ContractPrint 
        contract={contract} 
        room={room} 
        user={user} 
        autoprint={true} 
      />,
      printWindow.document.getElementById('print-root')
    );
  } else {
    alert("Vui lòng cho phép trình duyệt mở cửa sổ pop-up để in hợp đồng.");
  }
};
2. Hoặc hiển thị trong modal:
{isShowingPrintPreview && selectedContract && (
  <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50 overflow-y-auto">
    <div className="bg-white rounded-lg shadow-xl overflow-hidden w-full max-w-4xl h-full max-h-screen overflow-y-auto">
      <ContractPrint
        contract={selectedContract}
        room={rooms.find(r => r.id_rooms === selectedContract.id_rooms)}
        user={users.find(u => u.id_users === selectedContract.id_users)}
        onClose={() => setIsShowingPrintPreview(false)}
      />
    </div>
  </div>
)}

3. Cách Sử Dụng Trong Component Cha
Để sử dụng các component này, bạn cần lấy dữ liệu từ API của các bảng liên quan:
// Trong ContractManagement.jsx
// Trong ContractManagement.jsx
useEffect(() => {
  const fetchAllData = async () => {
    try {
      // Lấy danh sách hợp đồng
      const contractsRes = await axios.get('http://127.0.0.1:8000/api/contracts');
      setContracts(contractsRes.data);
      
      // Lấy danh sách phòng
      const roomsRes = await axios.get('http://127.0.0.1:8000/api/rooms');
      setRooms(roomsRes.data);
      
      // Lấy danh sách người dùng
      const usersRes = await axios.get('http://127.0.0.1:8000/api/users');
      setUsers(usersRes.data);
      
      // Lấy thanh toán
      const paymentsRes = await axios.get('http://127.0.0.1:8000/api/payments');
      setPayments(paymentsRes.data);
      
      // Lấy dịch vụ
      const servicesRes = await axios.get('http://127.0.0.1:8000/api/services');
      setServices(servicesRes.data);
      
      // Lấy dịch vụ đăng ký cho hợp đồng
      const contractServicesRes = await axios.get('http://127.0.0.1:8000/api/contract_services');
      setContractServices(contractServicesRes.data);
      
    } catch (error) {
      console.error('Error fetching data:', error);
      setError('Có lỗi xảy ra khi tải dữ liệu');
    } finally {
      setLoading(false);
    }
  };
  
  fetchAllData();
}, []);
4. Tóm Tắt Các Điều Chỉnh
Cấu trúc dữ liệu: Đã điều chỉnh để làm việc với cấu trúc DB của bạn

Bảng Contracts chỉ có các trường cơ bản (id_contracts, id_users, id_rooms, start_date, end_date)
Thanh toán lấy từ bảng Payments riêng biệt
Dịch vụ lấy từ bảng Services và Contract_Service
Tính toán trạng thái: Thay vì lưu trực tiếp trạng thái, chúng tôi tính toán dựa trên ngày bắt đầu/kết thúc

Pending: Chưa đến ngày bắt đầu
Active: Trong khoảng thời gian hợp đồng
Expired: Đã qua ngày kết thúc
Hiển thị dịch vụ: Hiển thị danh sách dịch vụ đăng ký cho từng hợp đồng

Thanh toán: Hiển thị lịch sử thanh toán và tổng tiền đã thanh toán